# gradle-docker-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/sgornostal/gradle/plugins/docker/: CleanExtension.groovy  DockerPlugin.groovy  PluginExtension.groovy  RegistryExtension.groovy  RunExtension.groovy
src/main/groovy/org/sgornostal/gradle/plugins/docker/task/: AbstractDockerTask.groovy  BuildDockerImage.groovy  CleanDockerImage.groovy  PushDockerImage.groovy  RunDockerContainer.groovy  StopDockerContainer.groovy
src/test/groovy/org/sgornostal/gradle/plugins/docker/: DockerPluginTest.groovy
